# JavaKV

./: .gitignore  README.md  pom.xml
src/main/java/com/javakv/api/: KeyValueStore.java  StorageEngine.java
src/main/java/com/javakv/cli/: AnsiColors.java  CommandLineInterface.java  Main.java
src/main/java/com/javakv/persistence/: LogEntry.java  OperationType.java  WriteAheadLog.java
src/main/java/com/javakv/store/: InMemoryKeyValueStore.java  KeyNotFoundException.java  StorageException.java
src/main/resources/: logback.xml
src/test/java/com/javakv/cli/: CommandLineInterfaceTest.java
src/test/java/com/javakv/integration/: WalIntegrationTest.java
src/test/java/com/javakv/persistence/: LogEntryTest.java  WriteAheadLogTest.java
src/test/java/com/javakv/store/: InMemoryKeyValueStoreTest.java
